In [1]:
import pandas as pd

In [2]:
volcano_data = pd.read_csv('C:/Users/FedeGP/OneDrive/Escritorio/volcano.tsv', delimiter='\t', skiprows=[1])

In [3]:
volcano_data.head()

,Search Parameters,Year,Mo,Dy,Tsu,Eq,Name,Location,Country,Latitude,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
0,NaN,2010,1,NaN,NaN,NaN,Tungurahua,Ecuador,Ecuador,-1.467,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,NaN,2010,3,31.0,NaN,NaN,Eyjafjallajokull,Iceland-S,Iceland,63.633,...,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2010,5,27.0,NaN,NaN,Pacaya,Guatemala,Guatemala,14.382,...,1.0,1.0,3.0,1.0,NaN,NaN,NaN,1.0,3.0,1.0
3,NaN,2010,5,29.0,4822.0,9172.0,Zealandia Bank,Mariana Is-C Pacific,United States,16.880,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,2010,8,6.0,NaN,NaN,Karangetang,Sangihe Is-Indonesia,Indonesia,2.781,...,4.0,1.0,NaN,NaN,5.0,1.0,NaN,NaN,NaN,1.0

In [4]:
tsunami_data = pd.read_csv('C:/Users/FedeGP/OneDrive/Escritorio/tsunami.tsv', delimiter='\t', skiprows=[1])

In [5]:
tsunami_data.head()

,Search Parameters,Year,Mo,Dy,Hr,Mn,Sec,Tsunami Event Validity,Tsunami Cause Code,Earthquake Magnitude,...,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description
0,NaN,2010,1,2,NaN,NaN,NaN,2,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2010,1,3,21.0,48.0,5.3,4,1,6.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2010,1,3,22.0,36.0,27.9,4,1,7.1,...,NaN,NaN,NaN,NaN,NaN,1.0,16.0,1.0,60.0,2.0
3,NaN,2010,1,5,12.0,15.0,32.2,4,1,6.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,2010,1,12,21.0,53.0,10.0,4,3,7.0,...,NaN,NaN,300000.0,4.0,8000.0,4.0,97294.0,4.0,188383.0,4.0

In [6]:
earthquake_data = pd.read_csv('C:/Users/FedeGP/OneDrive/Escritorio/tsunami.tsv', delimiter='\t', skiprows=[1])

In [7]:
earthquake_data.head()

,Search Parameters,Year,Mo,Dy,Hr,Mn,Sec,Tsunami Event Validity,Tsunami Cause Code,Earthquake Magnitude,...,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description
0,NaN,2010,1,2,NaN,NaN,NaN,2,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2010,1,3,21.0,48.0,5.3,4,1,6.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2010,1,3,22.0,36.0,27.9,4,1,7.1,...,NaN,NaN,NaN,NaN,NaN,1.0,16.0,1.0,60.0,2.0
3,NaN,2010,1,5,12.0,15.0,32.2,4,1,6.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,2010,1,12,21.0,53.0,10.0,4,3,7.0,...,NaN,NaN,300000.0,4.0,8000.0,4.0,97294.0,4.0,188383.0,4.0